<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detector</title>
    <style>
        body {
            background-color: #ffef96;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #50394c;
            text-decoration: underline;
            font-size: 24px;
            margin-bottom: 20px;
        }
        img {
            width: 640px;
            height: 480px;
            border: 7px solid #f4e1d2;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button {
            border: none;
            background-color: #ff4949;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        button:hover {
            border-radius: 50px;
            background-color: #50394c;
        }
    </style>
</head>
<body>
    <h1>Live Sign Language Detection</h1>
    <img src="{{ url_for('video_feed') }}" alt="Live Video Feed">
    <button onclick="window.location.href='/';">Back</button>
</body>
</html>
